﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta charset= "utf-8">
	<title> таблица 1 </title>
</head>
<body>

	<a href="table.html"> вернуться назад </a>
	<a href="table2.html"> таблица вторая </a>

	<table bordercolor="green" align="center" border="4px solid black" width="600px" height="100px" cellpadding="10px"  >
		<tr height="140">
			<td colspan="10"  valign="top"> первый столбец </td>
			
		</tr>


		<tr>
			<td rowspan="8"> первый столбец</td>
			
		</tr>

		<tr>
			<td colspan="6" rowspan="1" >  второй столбец</td>
		</tr>

		<tr>
			<td colspan="6" rowspan="1"> первый столбец</td>
			
		</tr>
	</table>
</body>
</html>