<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta charset= "utf-8">
	<title> таблица 2 </title>
</head>
<body>

	<a href="table.html"> вернуться назад </a>
	<a href="table1.html"> таблица первая  </a>

	<table bordercolor="green" align="center" border="4px solid black" width="600px" height="100px">

		<tr>
			<td colspan="10" align="right" valign="top" width="10" height="20"></td>
			<td colspan="10" align="right" valign="top" width="10">a</td>
			<td colspan="10" align="right" valign="top" width="10">б</td>
			<td colspan="10" align="right" valign="top" width="10">в</td>
		    <td colspan="10" align="right" valign="top" width="10">г</td>
		    <td colspan="10" align="right" valign="top" width="10">д</td>
		    <td colspan="10" align="right" valign="top" width="10">е</td>
		    <td colspan="10" align="right" valign="top" width="10">ж</td>
		    <td colspan="10" align="right" valign="top" width="10">з</td>
		    <td colspan="10" align="right" valign="top" width="10">и</td>
		    <td colspan="10" align="right" valign="top" width="10">k</td>
		</tr>
		<tr>
			<td colspan="10" align="right" valign="top" width="10" height="20">1</td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		</tr>
		<tr>
			<td colspan="10" align="right" valign="top" width="10" height="20">2</td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		</tr>
<tr>
			<td colspan="10" align="right" valign="top" width="10" height="20">3</td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		</tr>
		<tr>
			<td colspan="10" align="right" valign="top" width="10" height="20">4</td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		</tr>
		<tr>
			<td colspan="10" align="right" valign="top" width="10" height="20">5</td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		</tr>
		 <tr>
			<td colspan="10" align="right" valign="top" width="10" height="20"> 6</td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		</tr>
		<tr>
			<td colspan="10" align="right" valign="top" width="10" height="20">7</td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		</tr>
		<tr>
			<td colspan="10" align="right" valign="top" width="10" height="20">8</td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		</tr>
		<tr>
			<td colspan="10" align="right" valign="top" width="10" height="20">9</td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		</tr>
		<tr>
			<td colspan="10" align="right" valign="top" width="10" height="20">10</td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
			<td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		    <td colspan="10" align="right" valign="top" width="10"></td>
		</tr>

</table>
</body>
</html>



